apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: puppet-lumenvox
  title: Puppet Lumenvox
  description: Puppet module to manage Lumenvox
  tags:
    - puppet
spec:
  type: library
  owner: stormwatch
  domain: technology-foundations-and-tools
  lifecycle: production
